// This file is part of: bait programming language
// Copyright (c) 2022 Lukas Neubert
// Use of this code is governed by an MIT License (see LICENSE.md).
package builtin

fun print(s string){
	C.printf('%s', s.str)
}

fun println(s string){
	C.printf('%s\n', s.str)
}

fun eprint(s string) {
	C.fprintf(stderr, '%s', s.str)
}

fun eprintln(s string) {
	C.fprintf(stderr, '%s\n', s.str)
}

fun exit(code i32) {
	C.exit(code)
}

fun calloc(n i32) &byte {
	return C.calloc(1, n)
}

fun malloc(n i32) &byte {
	return C.malloc(n)
}
