// This file is part of: bait.
// Copyright (c) 2022 Lukas Neubert.
// Use of this code is governed by an MIT License (see LICENSE.md).
package main

import os
import bait.pref
import bait.token

const TOOLS = ['help']

fun main() {
	args := os.ARGS.slice(1, os.ARGS.len)
	if args.len == 0 {
		exit(launch_tool('help', args))
	}
	prefs := pref.parse_args(args)
	if TOOLS.contains(prefs.command) {
		exit(launch_tool(prefs.command, args))
	}
	match prefs.command {
		'test'{
			exit(run_tests(args.slice(1, args.len), prefs))
		}
	}
	if prefs.command.ends_with('.bait') or os.exists(prefs.command) {
		exit(compile(prefs))
	}
	eprintln('Unknown command: bait ' + prefs.command)
	exit(1)
}

fun launch_tool(name string, args []string) i32 {
	exe := os.executable()
	exe_root := os.dir(os.real_path(exe))
	tool_path := os.join_path(exe_root, ['cmd', 'tools', name])
	tool_source := tool_path + '.bait'
	cret := os.system('bait "' + tool_source + '"')
	if cret != 0 {
		return cret
	}
	tool_args := args.join(' ')
	return os.system(tool_path + ' ' + tool_args)
}

fun run_tests(args []string, prefs pref.Preferences) i32 {
	// TODO
	return 1
}

fun compile(prefs pref.Preferences) i32 {
	// TODO
	return 1
}
