// This file is part of: bait.
// Copyright (c) 2022 Lukas Neubert.
// Use of this code is governed by an MIT License (see LICENSE.md).
package main

import os
import bait.pref
import bait.token

const TOOLS = ['help']

fun main() {
	args := os.ARGS.slice(1, os.ARGS.len)
	if args.len == 0 {
		exit(launch_bait_tool('help', args))
	}
	parsed_args_res := parse_args(args)
	command := parsed_args_res[0]
	prefs := parsed_args_res[1]
	// TODO
}

fun parse_args(args []string) []string {
	// TODO struct reference inits &pref.Preferences{}
	p := pref.Preferences{}
	// TODO
}

fun launch_bait_tool(name string, args []string) i32 {
	// TODO
	return 1
}
