// This file is part of: bait.
// Copyright (c) 2022 Lukas Neubert
// Use of this code is governed by an MIT License (see LICENSE.md).

package main

import os

fun main() {
	args := os.ARGS.slice(1, os.ARGS.len)
	topic := 'default'
	if args.len > 1 {
		topic = args[1]
	}
	res := get_topic_text(topic)
	if res.len == 0 {
		eprintln('Unknown topic: default')
		exit(1)
	}
	println(res)
}

fun get_topic_text(topic string) string {
	cmd_root := os.dir(os.dir(os.executable()))
	topic_path := os.join_path(cmd_root, ['help', topic + '.txt'])
	// TODO os.exists()
	// TODO not keyword
	if not os.exists(topic_path) {
		return ''
	}
	return os.read_file(topic_path)
}
