// This file is part of: bait programming language
// Copyright (c) 2022 Lukas Neubert
// Use of this code is governed by an MIT License (see LICENSE.md).

package main

import os

fun main() {
	// TODO get topic from cmd args or default
	res := get_topic_text('default')
	if res.len == 0 {
		eprintln('Unknown topic: default')
		exit(1)
	}
	println(res)
}

fun get_topic_text(topic string) string {
	cmd_root := os.dir(os.dir(os.executable()))
	topic_path := os.join_path(cmd_root, ['help', topic + '.txt'])
	// TODO os.read_file
	return os.read_file(topic_path)
}
